image: toolsplus/scala-sbt-aws

stages:
  - test_build
  - upload_s3

test:
  stage: test_build
  script:
    - sbt test

build:
  stage: test_build
  script:
    - sbt clean
    - sbt assembly

upload_s3:
  stage: upload_s3
  script:
    - aws s3 cp target/scala-2.12/jedha_exercise-assembly-0.1.0-SNAPSHOT.jar s3://bucket-name/jar/jedha_exercise-assembly-0.1.0-SNAPSHOT.jar